p#notice = notice

.title
  h2 = @call_queue.name
.mets
  .musiconhold  = "Music on hold: #{@call_queue.musiconhold}"
  .strategy     = "Strategy: #{@call_queue.strategy}"
  .timeout      = "Timeout: #{@call_queue.timeout}"
  .retry        = "Retry: #{@call_queue.retry}"
  .members
    = link_to "Queue members:",  call_queue_queue_members_path( @call_queue )
    = " #{@devices.join( ', ' )}"
.clear

= link_to 'Edit', edit_call_queue_path(@call_queue)
'|
= link_to 'Destroy', @call_queue, :confirm => 'Are you sure?', :method => :delete

