/p#notice = notice

.title
  h2 = @queue_member.membername
.mets
  .queue        = "Queue: #{@group.name}"
  .membername   = "Name: #{@queue_member.membername}"
  .device       = "Device: #{@queue_member.device.name}"
.clear

= link_to 'Edit', [ :edit, @group, @queue_member ]
'|
= link_to 'Remove', [ @group, @queue_member ], :confirm => 'Are you sure?', :method => :delete

