= form_for [ @group, @participant ] do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this queue member from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member_name
    = f.text_field :membername
  .field
    = f.label :available_workplaces
    - workplaces = Workplace.all - @group.workplaces
    - workplaces << @participant.workplace unless @participant.workplace.nil?
    //= f.collection_select :workplace_id, Workplace.all - @group.workplaces << @participant.workplace, :id, :name
    = f.collection_select :workplace_id, workplaces, :id, :name
  .actions = f.submit 'Save'
