= form_for [ @group, @participant ] do |f|
  - if @participant.errors.any?
    #error_explanation
      h2 = "#{pluralize(@participant.errors.count, "error")} prohibited this queue member from being saved:"
      ul
        - @participant.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :member_name
    = f.text_field :membername
  .field
    = f.label :available_devices
    - devices = Device.all - @group.devices
    - devices << @participant.device unless @participant.device.nil?
    //= f.collection_select :device_id, Device.all - @group.devices << @participant.device, :id, :name
    = f.collection_select :device_id, devices, :id, :name
  .actions = f.submit 'Save'
