.title
  h2 = @group.name
.mets
  .musiconhold  = "Music on hold: #{@group.musiconhold}"
  .strategy     = "Strategy: #{@group.strategy}"
  .timeout      = "Timeout: #{@group.timeout}"
  .retry        = "Retry: #{@group.retry}"
  .members
    = link_to "Participants:",  group_participants_path( @group )
    = " #{@attached_workplaces.join( ', ' )}"
  .inbound_routes
    = link_to "Inbound routes:", group_inbound_routes_path( @group )
  .outbound_route
    - unless @group.outbound_association.nil?
      = link_to "Outbound route", group_outbound_route_path( @group )
    - else
      = link_to "Assign outbound route", new_group_outbound_route_path( @group )
//      = link_to "Inbound routes:", group_group_associations_path( @group )
//    = " #{@group.inbound_associations} "
.clear

= link_to 'Edit', edit_group_path(@group)
'|
= link_to 'Destroy', @group, :confirm => 'Are you sure?', :method => :delete

