h1 Editing route
- if params[ :kind_of_route ] == :inbound
  - path = workplace_inbound_route_path
- else
  - path = workplace_outbound_route_path

//= form_for [ @workplace, @workplace_association ], url: workplace_inbound_route_path do |f|
= form_for [ @workplace, @workplace_association ], url: path do |f|
  - if @workplace_association.errors.any?
    #error_explanation
      h2 = "#{pluralize(@workplace_association.errors.count, "error")} prohibited this inbound route from being saved:"
      ul
        - @workplace_association.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :recorded
    = f.check_box :recorded
  .field
    = f.label :active
    = f.check_box :active
  .actions = f.submit 'Save'

- if params[ :kind_of_route ] == :inbound
  = link_to 'Show', workplace_inbound_route_path( @workplace, @workplace_association )
  '|
  = link_to 'Back', workplace_inbound_routes_path
- else
  = link_to 'Show', workplace_outbound_route_path( @workplace )
  '|
  = link_to 'Back', workplace_path( @workplace )
