h1 Listing inbound routes

table
  tr
    th SIP URI
    th description
    th Gateway
    th
    th
    th

  - @workplace_associations.each do |association|
    tr
      td = association.associated_route.sip_uri
      td = association.associated_route.description
      td = association.associated_route.gateway_id
      td = link_to 'Show', workplace_inbound_route_path( @workplace, association )
      td = link_to 'Edit', edit_workplace_inbound_route_path( @workplace, association )
      td = link_to 'Destroy', workplace_inbound_route_path( @workplace, association ), confirm: 'Are you sure?', method: :delete

br

= link_to 'New inbound route', new_workplace_inbound_route_path
