p#notice = notice

p
  strong sip_uri:
  = @workplace_association.associated_route.sip_uri
p
  strong description:
  = @workplace_association.associated_route.description

//- if params[ :kind_of_route ] == :inbound
- case params[ :kind_of_route ]
- when :inbound then
  = link_to 'Edit', edit_workplace_inbound_route_path( @workplace, @workplace_association )
  '|
  = link_to 'Remove', workplace_inbound_route_path( @workplace, @workplace_association ), confirm: 'Are you sure?', method: :delete
  '|
  = link_to 'Back', workplace_inbound_routes_path
//- else
- when :outbound then
  = link_to 'Edit', edit_workplace_outbound_route_path( @workplace )
  '|
  = link_to 'Remove', workplace_outbound_route_path( @workplace ), confirm: 'Are you sure?', method: :delete
  '|
  = link_to 'Back', workplace_path( @workplace )
