= form_for @workplace do |f|
  - if @workplace.errors.any?
    #error_explanation
      h2 = "#{pluralize(@workplace.errors.count, "error")} prohibited this workplace from being saved:"
      ul
        - @workplace.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :type
    = f.text_field :type
  .field
    = f.label :defaultuser
    = f.text_field :defaultuser
  .field
    = f.label :secret
    = f.text_field :secret
  .field
    = f.label :host
    = f.text_field :host
  .field
    = f.label :context
    = f.text_field :context
  .actions = f.submit 'Save'
