= form_for @route do |f|
  - if @route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@route.errors.count, "error")} prohibited this route from being saved:"
      ul
        - @route.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :descr
    = f.text_field :descr
  .field
    = f.label :gateway_id
    = f.number_field :gateway_id
  .actions = f.submit 'Save'
