= form_for [ @gateway, @outbound_route ] do |f|#, url: new_gateway_outbound_route_path do |f|
  - if @outbound_route.errors.any?
    #error_explanation
      h2 = "#{pluralize(@outbound_route.errors.count, "error")} prohibited this outbound route from being saved:"
      ul
        - @outbound_route.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :sip_uri
    = f.text_field :sip_uri
  .field
    = f.label :description
    = f.text_field :description
  .actions = f.submit 'Save'
