p
  strong sip_uri:
  = @outbound_route.sip_uri
p
  strong description:
  = @outbound_route.description

= link_to 'Edit', edit_gateway_outbound_route_path
'|
= link_to 'Remove', gateway_outbound_route_path, :confirm => 'Are you sure?', :method => :delete
'|
= link_to 'Back', gateway_path( @gateway )
