p#notice = notice

p
  strong sip_uri:
  = @outbound_route.sip_uri
p
  strong Descr:
  = @outbound_route.descr

= link_to 'Edit', [ :edit, @gateway, @outbound_route ]
'|
= link_to 'Remove', [ @gateway, @outbound_route ], :confirm => 'Are you sure?', :method => :delete
'|
= link_to 'Back', gateway_outbound_routes_path
