header.navbar.navbar-fixed-top
  .navbar-inner
    .container
      = link_to 'callcenter', root_path, id: 'logo'
      nav
        ul.nav.pull-right
          li= link_to "workplaces", workplaces_path
          li= link_to "groups", groups_path
          li= link_to "calls", calls_path
